# TasmotaControl

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/luk/tasmotacontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luk/tasmotacontrol/: DeviceControlsService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luk/tasmotacontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
